{"flutter":{"platforms":{"android":{"default":{"projectId":"feedvibe-98bef","appId":"1:553295037242:android:ce0c5de8d9934fcc994603","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feedvibe-98bef","appId":"1:553295037242:ios:62bc90f9b0b8bcf8994603","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feedvibe-98bef","configurations":{"android":"1:553295037242:android:ce0c5de8d9934fcc994603","ios":"1:553295037242:ios:62bc90f9b0b8bcf8994603"}}}}}}